space-code/oss-common-actions/.github/actions/upload_test_coverage_report/action.yml
---
name: Upload Test Coverage Report

inputs:
  filename:
    description: "The filename for an xcresult file."
    required: true
    type: string
  scheme_name:
    description: "The name for the scheme."
    required: true
    type: string
  token:
    description: "The token for uploading to CodeCov."
    required: true
    type: string
  output_path:
    description: "The output code coverage report path."
    required: true
    type: string
    default: test_output

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: |
        brew tap a7ex/homebrew-formulae
        brew install xcresultparser
      shell: bash

    - name: Convert the test report
      run: |
        INPUT="test_output/${{ inputs.filename }}.xcresult"

        xcresultparser -o cobertura "$INPUT" > cobertura.xml
        xcresultparser -o junit "$INPUT" > junit.xml
      shell: bash

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v5.1.2
      with:
        token: ${{ inputs.token }}
        flags: ${{ inputs.scheme_name }}
        fail_ci_if_error: true
        verbose: true
        files: ./cobertura.xml

    - name: Upload test results to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/test-results-action@v1
      with:
        token: ${{ inputs.token }}

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.filename }}
        path: ${{ inputs.output_path }}

space-code/validator/.github/workflows/ci.yml
- name: Upload test coverage reports to Codecov
  uses: space-code/oss-common-actions/.github/actions/upload_test_coverage_report@main
  with:
    scheme_name: Validator-Package
    filename: ${{ matrix.name }}
    token: ${{ secrets.CODECOV_TOKEN }}

space-code/validator/.github/workflows/ci.yml
- name: Upload test coverage reports to Codecov
  uses: space-code/oss-common-actions/.github/actions/upload_test_coverage_report@main
  with:
    scheme_name: Typhoon
    filename: ${{ matrix.name }}
    token: ${{ secrets.CODECOV_TOKEN }}